### Income and Working Ratio

In [80]:
import pandas as pd

data = {
    'Range (in INR)': ['< 0', '= 0', '>0 and <=1,50,000', '>1,50,000 and <= 2,00,000', '>2,00,000 and <= 2,50,000',
                       '>2,50,000 and <= 3,50,000', '>3,50,000 and <= 4,00,000', '>4,00,000 and <= 4,50,000',
                       '>4,50,000 and <= 5,00,000', '>5,00,000 and <= 5,50,000', '>5,50,000 and <= 9,50,000',
                       '>9,50,000 and <= 10,00,000', '>10,00,000 and <=15,00,000', '>15,00,000 and <= 20,00,000',
                       '>20,00,000 and <= 25,00,000', '>25,00,000 and <= 50,00,000', '>50,00,000 and <= 1,00,00,000',
                       '>1,00,00,000 and <=5,00,00,000', '>5,00,00,000 and <=10,00,00,000',
                       '>10,00,00,000 and <=25,00,00,000', '>25,00,00,000 and <=50,00,00,000',
                       '>50,00,00,000 and <=100,00,00,000', '>100,00,00,000 and <=500,00,00,000',
                       '>500,00,00,000'],
    'No. of Returns': ['-', '1,70,767', '23,78,193', '13,76,970', '37,87,092', '1,42,75,685', '50,25,936',
                       '41,56,142', '37,83,374', '29,99,708', '1,11,53,567', '6,00,970', '30,01,781', '9,98,299',
                       '5,08,642', '7,36,059', '2,09,345', '89,793', '5,132', '2,089', '451', '147', '74', '3'],
    'Sum of Gross Total Income (In Crore INR)': ['-', '-', '0.82', '1.77', '2.34', '3.05', '3.73', '4.25', '4.75', '5.23',
                                                 '7.06', '9.75', '11.96', '17.17', '22.24', '33.66', '67.69', '179.46',
                                                 '678.38', '1,486.15', '3,431.07', '6,754.40', '17,743.08', '78,134.03'],
    'Average Gross Total Income (In Lakh INR)': ['-', '-', '0.82', '1.77', '2.34', '3.05', '3.73', '4.25', '4.75', '5.23',
                                                 '7.06', '9.75', '11.96', '17.17', '22.24', '33.66', '67.69', '179.46',
                                                 '678.38', '1,486.15', '3,431.07', '6,754.40', '17,743.08', '78,134.03']
}

df_income = pd.DataFrame(data)

# Function to convert numbers with commas to integers
def convert_to_int(x):
    return int(x.replace(',', '')) if x != '-' else None

# Function to convert numbers with commas to floats
def convert_to_float(x):
    return float(x.replace(',', '')) if x != '-' else None

# Apply conversion to relevant columns
df_income['No. of Returns'] = df_income['No. of Returns'].apply(convert_to_int)
df_income['Sum of Gross Total Income (In Crore INR)'] = df_income['Sum of Gross Total Income (In Crore INR)'].apply(convert_to_float)
df_income['Average Gross Total Income (In Lakh INR)'] = df_income['Average Gross Total Income (In Lakh INR)'].apply(convert_to_float)

In [81]:
df_income

,Range (in INR),No. of Returns,Sum of Gross Total Income (In Crore INR),Average Gross Total Income (In Lakh INR)
0,< 0,NaN,NaN,NaN
1,= 0,170767.0,NaN,NaN
2,">0 and <=1,50,000",2378193.0,0.82,0.82
3,">1,50,000 and <= 2,00,000",1376970.0,1.77,1.77
4,">2,00,000 and <= 2,50,000",3787092.0,2.34,2.34
5,">2,50,000 and <= 3,50,000",14275685.0,3.05,3.05
6,">3,50,000 and <= 4,00,000",5025936.0,3.73,3.73
7,">4,00,000 and <= 4,50,000",4156142.0,4.25,4.25
8,">4,50,000 and <= 5,00,000",3783374.0,4.75,4.75
9,">5,00,000 and <= 5,50,000",2999708.0,5.23,5.23
10,">5,50,000 and <= 9,50,000",11153567.0,7.06,7.06
11,">9,50,000 and <= 10,00,000",600970.0,9.75,9.75
12,">10,00,000 and <=15,00,000",3001781.0,11.96,11.96
13,">15,00,000 and <= 20,00,000",998299.0,17.17,17.17
14,">20,00,000 and <= 25,00,000",508642.0,22.24,22.24
15,">25,00,000 and <= 50,00,000",736059.0,33.66,33.66
16,">50,00,000 and <= 1,00,00,000",209345.0,67.69,67.69
17,">1,00,00,000 and <=5,00,00,000",89793.0,179.46,179.46
18,">5,00,00,000 and <=10,00,00,000",5132.0,678.38,678.38
19,">10,00,00,000 and <=25,00,00,000",2089.0,1486.15,1486.15
20,">25,00,00,000 and <=50,00,00,000",451.0,3431.07,3431.07
21,">50,00,00,000 and <=100,00,00,000",147.0,6754.40,6754.40
22,">100,00,00,000 and <=500,00,00,000",74.0,17743.08,17743.08
23,">500,00,00,000",3.0,78134.03,78134.03

In [82]:
df_income.drop(0, inplace = True)
df_income.drop(23, inplace = True)
df_income.reset_index(drop = True)

,Range (in INR),No. of Returns,Sum of Gross Total Income (In Crore INR),Average Gross Total Income (In Lakh INR)
0,= 0,170767.0,NaN,NaN
1,">0 and <=1,50,000",2378193.0,0.82,0.82
2,">1,50,000 and <= 2,00,000",1376970.0,1.77,1.77
3,">2,00,000 and <= 2,50,000",3787092.0,2.34,2.34
4,">2,50,000 and <= 3,50,000",14275685.0,3.05,3.05
5,">3,50,000 and <= 4,00,000",5025936.0,3.73,3.73
6,">4,00,000 and <= 4,50,000",4156142.0,4.25,4.25
7,">4,50,000 and <= 5,00,000",3783374.0,4.75,4.75
8,">5,00,000 and <= 5,50,000",2999708.0,5.23,5.23
9,">5,50,000 and <= 9,50,000",11153567.0,7.06,7.06
10,">9,50,000 and <= 10,00,000",600970.0,9.75,9.75
11,">10,00,000 and <=15,00,000",3001781.0,11.96,11.96
12,">15,00,000 and <= 20,00,000",998299.0,17.17,17.17
13,">20,00,000 and <= 25,00,000",508642.0,22.24,22.24
14,">25,00,000 and <= 50,00,000",736059.0,33.66,33.66
15,">50,00,000 and <= 1,00,00,000",209345.0,67.69,67.69
16,">1,00,00,000 and <=5,00,00,000",89793.0,179.46,179.46
17,">5,00,00,000 and <=10,00,00,000",5132.0,678.38,678.38
18,">10,00,00,000 and <=25,00,00,000",2089.0,1486.15,1486.15
19,">25,00,00,000 and <=50,00,00,000",451.0,3431.07,3431.07
20,">50,00,00,000 and <=100,00,00,000",147.0,6754.40,6754.40
21,">100,00,00,000 and <=500,00,00,000",74.0,17743.08,17743.08

In [83]:
df_income.fillna(0, inplace = True)
df_income["Percenatge in Income Range"] = df_income['No. of Returns']/df_income['No. of Returns'].sum()*100

In [84]:
import re
def remove_special_characters(text):
    # Regular expression to match any character that is not alphanumeric or a space
    pattern = r'[^a-zA-Z0-9\s]'
    # Replace the special characters with an empty string
    return re.sub(pattern, '', text)

# Apply the function to the 'special_column' in the DataFrame
df_income["Income Up Boundary"] = df_income["Range (in INR)"].str.split("and").str[-1].apply(remove_special_characters).astype(float)

In [85]:
df_income

,Range (in INR),No. of Returns,Sum of Gross Total Income (In Crore INR),Average Gross Total Income (In Lakh INR),Percenatge in Income Range,Income Up Boundary
1,= 0,170767.0,0.00,0.00,0.309023,0.000000e+00
2,">0 and <=1,50,000",2378193.0,0.82,0.82,4.303626,1.500000e+05
3,">1,50,000 and <= 2,00,000",1376970.0,1.77,1.77,2.491793,2.000000e+05
4,">2,00,000 and <= 2,50,000",3787092.0,2.34,2.34,6.853198,2.500000e+05
5,">2,50,000 and <= 3,50,000",14275685.0,3.05,3.05,25.833567,3.500000e+05
6,">3,50,000 and <= 4,00,000",5025936.0,3.73,3.73,9.095035,4.000000e+05
7,">4,00,000 and <= 4,50,000",4156142.0,4.25,4.25,7.521038,4.500000e+05
8,">4,50,000 and <= 5,00,000",3783374.0,4.75,4.75,6.846470,5.000000e+05
9,">5,00,000 and <= 5,50,000",2999708.0,5.23,5.23,5.428332,5.500000e+05
10,">5,50,000 and <= 9,50,000",11153567.0,7.06,7.06,20.183720,9.500000e+05
11,">9,50,000 and <= 10,00,000",600970.0,9.75,9.75,1.087527,1.000000e+06
12,">10,00,000 and <=15,00,000",3001781.0,11.96,11.96,5.432083,1.500000e+06
13,">15,00,000 and <= 20,00,000",998299.0,17.17,17.17,1.806542,2.000000e+06
14,">20,00,000 and <= 25,00,000",508642.0,22.24,22.24,0.920449,2.500000e+06
15,">25,00,000 and <= 50,00,000",736059.0,33.66,33.66,1.331987,5.000000e+06
16,">50,00,000 and <= 1,00,00,000",209345.0,67.69,67.69,0.378835,1.000000e+07
17,">1,00,00,000 and <=5,00,00,000",89793.0,179.46,179.46,0.162491,5.000000e+07
18,">5,00,00,000 and <=10,00,00,000",5132.0,678.38,678.38,0.009287,1.000000e+08
19,">10,00,00,000 and <=25,00,00,000",2089.0,1486.15,1486.15,0.003780,2.500000e+08
20,">25,00,00,000 and <=50,00,00,000",451.0,3431.07,3431.07,0.000816,5.000000e+08
21,">50,00,00,000 and <=100,00,00,000",147.0,6754.40,6754.40,0.000266,1.000000e+09
22,">100,00,00,000 and <=500,00,00,000",74.0,17743.08,17743.08,0.000134,5.000000e+09

In [86]:
df_income['CDF'] = df_income['Percenatge in Income Range'].cumsum()
df_income['Cum_Returns'] = df_income['No. of Returns'].cumsum()

In [87]:
df_income

,Range (in INR),No. of Returns,Sum of Gross Total Income (In Crore INR),Average Gross Total Income (In Lakh INR),Percenatge in Income Range,Income Up Boundary,CDF,Cum_Returns
1,= 0,170767.0,0.00,0.00,0.309023,0.000000e+00,0.309023,170767.0
2,">0 and <=1,50,000",2378193.0,0.82,0.82,4.303626,1.500000e+05,4.612649,2548960.0
3,">1,50,000 and <= 2,00,000",1376970.0,1.77,1.77,2.491793,2.000000e+05,7.104442,3925930.0
4,">2,00,000 and <= 2,50,000",3787092.0,2.34,2.34,6.853198,2.500000e+05,13.957640,7713022.0
5,">2,50,000 and <= 3,50,000",14275685.0,3.05,3.05,25.833567,3.500000e+05,39.791207,21988707.0
6,">3,50,000 and <= 4,00,000",5025936.0,3.73,3.73,9.095035,4.000000e+05,48.886242,27014643.0
7,">4,00,000 and <= 4,50,000",4156142.0,4.25,4.25,7.521038,4.500000e+05,56.407280,31170785.0
8,">4,50,000 and <= 5,00,000",3783374.0,4.75,4.75,6.846470,5.000000e+05,63.253750,34954159.0
9,">5,00,000 and <= 5,50,000",2999708.0,5.23,5.23,5.428332,5.500000e+05,68.682082,37953867.0
10,">5,50,000 and <= 9,50,000",11153567.0,7.06,7.06,20.183720,9.500000e+05,88.865802,49107434.0
11,">9,50,000 and <= 10,00,000",600970.0,9.75,9.75,1.087527,1.000000e+06,89.953329,49708404.0
12,">10,00,000 and <=15,00,000",3001781.0,11.96,11.96,5.432083,1.500000e+06,95.385413,52710185.0
13,">15,00,000 and <= 20,00,000",998299.0,17.17,17.17,1.806542,2.000000e+06,97.191955,53708484.0
14,">20,00,000 and <= 25,00,000",508642.0,22.24,22.24,0.920449,2.500000e+06,98.112403,54217126.0
15,">25,00,000 and <= 50,00,000",736059.0,33.66,33.66,1.331987,5.000000e+06,99.444391,54953185.0
16,">50,00,000 and <= 1,00,00,000",209345.0,67.69,67.69,0.378835,1.000000e+07,99.823225,55162530.0
17,">1,00,00,000 and <=5,00,00,000",89793.0,179.46,179.46,0.162491,5.000000e+07,99.985717,55252323.0
18,">5,00,00,000 and <=10,00,00,000",5132.0,678.38,678.38,0.009287,1.000000e+08,99.995004,55257455.0
19,">10,00,00,000 and <=25,00,00,000",2089.0,1486.15,1486.15,0.003780,2.500000e+08,99.998784,55259544.0
20,">25,00,00,000 and <=50,00,00,000",451.0,3431.07,3431.07,0.000816,5.000000e+08,99.999600,55259995.0
21,">50,00,00,000 and <=100,00,00,000",147.0,6754.40,6754.40,0.000266,1.000000e+09,99.999866,55260142.0
22,">100,00,00,000 and <=500,00,00,000",74.0,17743.08,17743.08,0.000134,5.000000e+09,100.000000,55260216.0

In [88]:
# df_income["Income Up Boundary"] = df_income["Income Up Boundary"].str.strip()

In [89]:
df_income.to_csv("data/income.csv", index = False)

In [94]:
df_income[(df_income["Income Up Boundary"] > 500000) & (df_income["Income Up Boundary"] <= 1000000)]["Percenatge in Income Range"].sum()

26.699578952062005

In [77]:
working_ratio = {
    "Male": 0.7,
    "Female": 0.3
}

### Religion & Caste

In [123]:
import pandas as pd

data = {
    'Religion': ['Hinduism', 'Islam', 'Christianity', 'Sikhism', 'Jainism', 'Buddhism', 'Zoroastrianism', 'Others'],
    'SCs': [22.2, 0.8, 9.0, 30.7, 0.0, 89.5, 0.0, 2.6],
    'STs': [9.0, 0.5, 32.8, 0.9, 2.6, 7.4, 15.9, 82.5],
    'OBCs': [42.8, 39.2, 24.8, 22.4, 3.0, 0.4, 13.7, 6.25],
    'General': [27.0, 59.5, 33.3, 46.1, 94.3, 2.7, 70.4, 8.7]
}

df_caste = pd.DataFrame(data)

df_caste.drop(6, inplace = True)
df_caste.reset_index(drop =True, inplace = True)
df_caste

       Religion   SCs   STs   OBCs  General
0      Hinduism  22.2   9.0  42.80     27.0
1         Islam   0.8   0.5  39.20     59.5
2  Christianity   9.0  32.8  24.80     33.3
3       Sikhism  30.7   0.9  22.40     46.1
4       Jainism   0.0   2.6   3.00     94.3
5      Buddhism  89.5   7.4   0.40      2.7
6        Others   2.6  82.5   6.25      8.7

In [124]:
df_caste.to_csv("data/caste.csv", index = False)

In [125]:
import pandas as pd

data = {
    'Religion': ['Hinduism', 'Islam', 'Christianity', 'Sikhism', 'Buddhism', 'Jainism', 'Others'],
    'Population': ['966,257,353', '172,245,158', '27,819,588', '20,833,116', '8,442,972', '4,451,753', '10805037'],
    '%': ['79.8%', '14.2%', '2.3%', '1.72%', '0.7%', '0.37%', "0.91%"]
}

# Clean the 'Population' column by removing commas and converting to numeric values
data['Population'] = [int(population.replace(',', '')) for population in data['Population']]

# Clean the '%' column by removing the percentage symbol and converting to numeric values
data['%'] = [float(percentage.replace('%', '')) for percentage in data['%']]

df_releigion = pd.DataFrame(data)

df_releigion

       Religion  Population      %
0      Hinduism   966257353  79.80
1         Islam   172245158  14.20
2  Christianity    27819588   2.30
3       Sikhism    20833116   1.72
4      Buddhism     8442972   0.70
5       Jainism     4451753   0.37
6        Others    10805037   0.91

In [126]:
0.67+0.24

0.91

In [127]:
df_releigion.to_csv("data/religion.csv", index = False)

In [128]:
df_caste_religion = df_releigion.merge(df_caste_religion, on='Religion', how='inner')
df_caste_religion

       Religion  Population      %   SCs   STs   OBCs  General
0      Hinduism   966257353  79.80  22.2   9.0  42.80     27.0
1         Islam   172245158  14.20   0.8   0.5  39.20     59.5
2  Christianity    27819588   2.30   9.0  32.8  24.80     33.3
3       Sikhism    20833116   1.72  30.7   0.9  22.40     46.1
4      Buddhism     8442972   0.70  89.5   7.4   0.40      2.7
5       Jainism     4451753   0.37   0.0   2.6   3.00     94.3
6        Others    10805037   0.91   2.6  82.5   6.25      8.7

In [129]:
df_releigion.to_csv("data/caste_religion.csv", index = False)

### Height

In [22]:
height_stats = {
    "Male": [170, 6.35],
    "Female": [158, 5.59]
}

In [23]:
from scipy.stats import norm

def calculate_cdf(x, mean, std_dev):
    z_score = (x - mean) / std_dev
    cdf = norm.cdf(z_score)
    return cdf

# Example usage:
mean = 170
std_dev = 6.35
x_value = 185

cdf_result_men = calculate_cdf(x_value, mean, std_dev)
print(f"CDF for x = {x_value} is {cdf_result:.4f}")

CDF for x = 185 is 0.9909

In [27]:
from scipy.stats import norm

height_stats = {
    "Male": [170, 6.35],
    "Female": [158, 5.59]
}


def calculate_cdf(x, mean, std_dev):
    z_score = (x - mean) / std_dev
    cdf = norm.cdf(z_score)
    return cdf

def height_percentage(gender, x_value_min, x_value_max):

    mean = height_stats[gender][0]
    std_dev = height_stats[gender][1]
    
    
    h_percent = calculate_cdf(x_value_max, mean, std_dev) - calculate_cdf(x_value_min, mean, std_dev)
    return h_percent

In [31]:
height_percentage("Male", 182, 190)

0.0285773267906273